<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Theaters</title>
</head>
<body>
    <div class="container">
        <h1>Theaters</h1>
        <img src="images/pic1.jpg">
        <p>Greenbelt5</p>
        <img src="images/pic2.jpg">
        <p>Abreeza Mall</p>
        <img src="images/pic3.jpg">
        <p>Robinsons Place Manila</p>
    </div>
</body>
</html>